.statistics {
  min-height: RelativeUnits(510, 1);
  background: $article-color;
  position: relative;
  .item {
    display: grid;
    grid-template-areas: 'icon h2' 'icon p';
    margin: 0 RelativeUnits(60, 0.5);
    h2, p {
      color: $background-color;
    }
    .icon-wrap {
      grid-area: icon;
      display: flex;
      align-items: center;
      justify-content: center;
      width: RelativeUnits(94, 0.5);
      height: RelativeUnits(94, 0.5);
      border: 2px dashed #F0F0F0;
      box-sizing: border-box;
      border-radius: 5px;
      margin-right: RelativeUnits(35, 0.5);
      i { font-size: RelativeUnits(35, 0.5); color: $accent-1-color; }
    }
    p { grid-area: p; opacity: 0.5; }
    h2 { grid-area: h2; font-weight: 400; }
  }
  @include _tablet-middle {
    flex-direction: column;
    padding: RelativeUnits(100, 1) 0;
    .item {
      margin: RelativeUnits(60, 0.5) 0;
    }
  }

  &:after {
    display: block;
    position: absolute;
    content: '';
    width: RelativeUnits(50, 0.5);
    height: RelativeUnits(50, 0.5);
    left: calc(50% - #{RelativeUnits(25, 0.5)});
    bottom: RelativeUnits(-20, 0.5);
    background: $background-color;
  }
}
